{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "QA Sanber 63",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runSaucedemo": "cypress run --browser chrome --spec 'cypress/e2e/web-test/saucedemo.cy.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silmidina/sanber63-cypress.git"
  },
  "keywords": [],
  "author": "silmi",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.17.0"
  }
}
